#Grails Metadata file
#Sun Nov 29 12:14:18 ICT 2009
app.grails.version=1.2-M4
app.name=GeoTraffy
app.servlet.version=2.4
app.version=0.1
plugins.create-domain-uml=0.5
plugins.hibernate=1.2-M4
plugins.tomcat=1.2-M4
